
quarkus.http.port=8082
quarkus.http.test-port=8182

quarkus.index-dependency.events.group-id=org.boosey.parking
quarkus.index-dependency.events.artifact-id=events

quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = parkingspace
